m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/moon/moon_verif
vAddrW_Plus4
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1678022643
!i10b 1
!s100 X90aE>4Xa73ERnc?Kk>no3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjK38Z;VzV8T45V76^aO8G0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 d/home/moon/moon_verif_5s
Z5 w1677937009
8./RTL/AddrW_Plus4.sv
F./RTL/AddrW_Plus4.sv
!i122 155
Z6 L0 1 8
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1678022643.000000
!s107 ./RTL/program_Counter.sv|./RTL/mux_selB.sv|./RTL/mux_selA.sv|./RTL/instruction fetch.sv|./RTL/hazard_unit.sv|./RTL/forward_muxB.sv|./RTL/forward_muxA.sv|./RTL/controller.sv|./RTL/TopLevel_tb.sv|./RTL/TopLevel.sv|./RTL/Third_Register.sv|./RTL/Second_Register.sv|./RTL/Register_file.sv|./RTL/PCPlus4.sv|./RTL/MuxResult.sv|./RTL/MuxPC.sv|./RTL/Memory_mux.sv|./RTL/LoadStore_Unit.sv|./RTL/Instruction_Memory.sv|./RTL/Immediate_Gen.sv|./RTL/Fourth_Register.sv|./RTL/First_Register.sv|./RTL/Data_Memory.sv|./RTL/BranchCond.sv|./RTL/AddrW_Plus4.sv|./RTL/ALU.sv|
Z9 !s90 ./RTL/ALU.sv|./RTL/AddrW_Plus4.sv|./RTL/BranchCond.sv|./RTL/Data_Memory.sv|./RTL/First_Register.sv|./RTL/Fourth_Register.sv|./RTL/Immediate_Gen.sv|./RTL/Instruction_Memory.sv|./RTL/LoadStore_Unit.sv|./RTL/Memory_mux.sv|./RTL/MuxPC.sv|./RTL/MuxResult.sv|./RTL/PCPlus4.sv|./RTL/Register_file.sv|./RTL/Second_Register.sv|./RTL/Third_Register.sv|./RTL/TopLevel.sv|./RTL/TopLevel_tb.sv|./RTL/controller.sv|./RTL/forward_muxA.sv|./RTL/forward_muxB.sv|./RTL/hazard_unit.sv|./RTL/instruction fetch.sv|./RTL/mux_selA.sv|./RTL/mux_selB.sv|./RTL/program_Counter.sv|
!i113 1
Z10 tCvgOpt 0
n@addr@w_@plus4
vALU
R0
R1
!i10b 1
!s100 F[>S?Ei@=j4HO2?QM=m@D1
R2
IZZn>f79nmSg^kDB0Aj[QD3
R3
S1
R4
w1678021908
8./RTL/ALU.sv
F./RTL/ALU.sv
!i122 155
L0 1 37
R7
r1
!s85 0
31
R8
Z11 !s107 ./RTL/program_Counter.sv|./RTL/mux_selB.sv|./RTL/mux_selA.sv|./RTL/instruction fetch.sv|./RTL/hazard_unit.sv|./RTL/forward_muxB.sv|./RTL/forward_muxA.sv|./RTL/controller.sv|./RTL/TopLevel_tb.sv|./RTL/TopLevel.sv|./RTL/Third_Register.sv|./RTL/Second_Register.sv|./RTL/Register_file.sv|./RTL/PCPlus4.sv|./RTL/MuxResult.sv|./RTL/MuxPC.sv|./RTL/Memory_mux.sv|./RTL/LoadStore_Unit.sv|./RTL/Instruction_Memory.sv|./RTL/Immediate_Gen.sv|./RTL/Fourth_Register.sv|./RTL/First_Register.sv|./RTL/Data_Memory.sv|./RTL/BranchCond.sv|./RTL/AddrW_Plus4.sv|./RTL/ALU.sv|
R9
!i113 1
R10
n@a@l@u
vBranchCond
R0
R1
!i10b 1
!s100 YF`D7`X>iFUjmoGiT4j?B1
R2
IH^X00nT<j_[OA01jZga^H3
R3
S1
R4
R5
8./RTL/BranchCond.sv
F./RTL/BranchCond.sv
!i122 155
Z12 L0 1 45
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@branch@cond
vcontroller
R0
R1
!i10b 1
!s100 Wk]Tm[AaabL84V3[<48hi0
R2
Il=n0OQ`[=Kc]PKLB0AizD1
R3
S1
R4
R5
8./RTL/controller.sv
F./RTL/controller.sv
!i122 155
L0 1 156
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vData_Memory
R0
R1
!i10b 1
!s100 R02ilZ0QLhek_I1bfWJSU3
R2
I99EIEo?7W[1XIm3LEnLd`2
R3
S1
R4
w1677967059
8./RTL/Data_Memory.sv
F./RTL/Data_Memory.sv
!i122 155
Z13 L0 1 27
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@data_@memory
vfirst_register
R0
R1
!i10b 1
!s100 [Vf@O5L_3@o<o6fnAQzhe3
R2
IcS3PmkJ2ASCgQ:GjXTI<<2
R3
S1
R4
R5
8./RTL/First_Register.sv
F./RTL/First_Register.sv
!i122 155
R13
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vforward_muxA
R0
R1
!i10b 1
!s100 EHdoJR4;dP[f_en9a24J13
R2
I86UlJofFa;n2@Qe;j28a<2
R3
S1
R4
R5
8./RTL/forward_muxA.sv
F./RTL/forward_muxA.sv
!i122 155
Z14 L0 1 13
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
nforward_mux@a
vforward_muxB
R0
R1
!i10b 1
!s100 79_:84:DJ5imdN4foC0Kj2
R2
IS`NaeUWU37mJ`_Y;1B?Mk1
R3
S1
R4
R5
8./RTL/forward_muxB.sv
F./RTL/forward_muxB.sv
!i122 155
R14
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
nforward_mux@b
vfourt_register
R0
R1
!i10b 1
!s100 E36[N_U]>eLjdEheDMXT<0
R2
I[VAKG4_zilN[NKlOLjFCG1
R3
S1
R4
w1678017252
8./RTL/Fourth_Register.sv
F./RTL/Fourth_Register.sv
!i122 155
L0 1 34
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vHazard_Unit
R0
R1
!i10b 1
!s100 ?A7jEYLKCjCoMFRPLX4zl3
R2
IMm8Z2K[Ynn8J4TKJCf<QU2
R3
S1
R4
R5
8./RTL/hazard_unit.sv
F./RTL/hazard_unit.sv
!i122 155
L0 1 73
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@hazard_@unit
vimmediate_gen
R0
R1
!i10b 1
!s100 jjVgB7JTQi`z>JK29UV8]2
R2
IBSn@1e2OCfAH8MQ9f9ToW2
R3
S1
R4
R5
8./RTL/Immediate_Gen.sv
F./RTL/Immediate_Gen.sv
!i122 155
L0 1 26
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vInstruction_Fetch
R0
R1
!i10b 1
!s100 ?XS_kX4a]adCYHnBHRT=a3
R2
IlR<aNV`7>_DX3m@jm<I:P1
R3
S1
R4
R5
8./RTL/instruction fetch.sv
F./RTL/instruction fetch.sv
!i122 155
L0 1 11
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@instruction_@fetch
vInstruction_Memory
R0
R1
!i10b 1
!s100 >UnDhnR?gc;lF<C:g4^O^0
R2
IDIE;VLCmHK@e;4Qo;g^ii3
R3
S1
R4
w1678022348
8./RTL/Instruction_Memory.sv
F./RTL/Instruction_Memory.sv
!i122 155
L0 1 25
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@instruction_@memory
vLoadStore_Unit
R0
R1
!i10b 1
!s100 HhcM^BQ?z;784VNCzHzNF0
R2
IQe[j8R@0OeB`_=zWgPEL@1
R3
S1
R4
w1677951532
8./RTL/LoadStore_Unit.sv
F./RTL/LoadStore_Unit.sv
!i122 155
L0 1 121
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@load@store_@unit
vMemory_mux
R0
R1
!i10b 1
!s100 _QfNTnc[5;nkdYWh:akKC3
R2
I5[a[P];AH=a4CYAa9S3i72
R3
S1
R4
w1678018882
8./RTL/Memory_mux.sv
F./RTL/Memory_mux.sv
!i122 155
L0 1 18
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@memory_mux
vMux_PC
R0
R1
!i10b 1
!s100 ^A>ZK5?mW^BJ^6FVh_fcJ1
R2
IUbMSAk33fFc?RJ>6Gn^zJ1
R3
S1
R4
R5
8./RTL/MuxPC.sv
F./RTL/MuxPC.sv
!i122 155
Z15 L0 1 14
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@mux_@p@c
vmux_selA
R0
R1
!i10b 1
!s100 ;6gjWon?Y=E`g4^0WSNiV3
R2
I5^NVjOT8ZBXDl8DNlzDoO0
R3
S1
R4
R5
8./RTL/mux_selA.sv
F./RTL/mux_selA.sv
!i122 155
L0 1 12
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
nmux_sel@a
vmux_selB
R0
R1
!i10b 1
!s100 c1hfbe:9@bZj[_FN^L4gH1
R2
I<o[^_DIHfk8MzN>38U>^S0
R3
S1
R4
R5
8./RTL/mux_selB.sv
F./RTL/mux_selB.sv
!i122 155
Z16 L0 1 15
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
nmux_sel@b
vMuxResult
R0
R1
!i10b 1
!s100 TIhOIB4STKR=4=VI<oD901
R2
I2JUl<gbAYMKjgQ__dDfQK1
R3
S1
R4
w1678017281
8./RTL/MuxResult.sv
F./RTL/MuxResult.sv
!i122 155
R15
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@mux@result
vPCPlus4
R0
R1
!i10b 1
!s100 dh[jHS`Z[D5bENBOQHBSY2
R2
IHA[gHX_NeSD:FcNf7l_2?0
R3
S1
R4
R5
8./RTL/PCPlus4.sv
F./RTL/PCPlus4.sv
!i122 155
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@p@c@plus4
vprogram_counter
R0
R1
!i10b 1
!s100 ]hZ0bhDm^UgM=]<eYXI[f1
R2
I97BSX=k[XN37jJd:8L0Mn0
R3
S1
R4
R5
8./RTL/program_Counter.sv
F./RTL/program_Counter.sv
!i122 155
R16
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vRegister_file
R0
R1
!i10b 1
!s100 ChHWz@P8>TzdUVEzmaB9m1
R2
I6U@UKl=>CcUgaASOLgczO0
R3
S1
R4
R5
8./RTL/Register_file.sv
F./RTL/Register_file.sv
!i122 155
L0 1 29
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@register_file
vsecond_register
R0
R1
!i10b 1
!s100 7SQBP`7dn8FhKE5^FZbhT0
R2
IYQdz?eH3[oR=jMbDZTfFN0
R3
S1
R4
R5
8./RTL/Second_Register.sv
F./RTL/Second_Register.sv
!i122 155
L0 1 75
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vthird_register
R0
R1
!i10b 1
!s100 P14YE>GFJQJ9=aom@XaGl1
R2
IocGb=Ze6gT3Mf214kPJI`0
R3
S1
R4
R5
8./RTL/Third_Register.sv
F./RTL/Third_Register.sv
!i122 155
R12
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vTopLevel
R0
R1
!i10b 1
!s100 ^iif_Kz[B_F7:EzL>3JT13
R2
IlO[GJI]W>PTAej^zAo4663
R3
S1
R4
w1678018835
8./RTL/TopLevel.sv
F./RTL/TopLevel.sv
!i122 155
L0 1 255
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@top@level
vTopLevel_tb
R0
R1
!i10b 1
!s100 U?NZRRSKK8mzUC_Ng6GT81
R2
IJ;G7aEoVRKX^G6>K9JC;30
R3
S1
R4
w1678020072
8./RTL/TopLevel_tb.sv
F./RTL/TopLevel_tb.sv
!i122 155
L0 1 60
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@top@level_tb
