
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00080000 <rvtest_entry_point>:
   80000:	feedc0b7          	lui	ra,0xfeedc
   80004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfee59c8d>
   80008:	ff76e137          	lui	sp,0xff76e
   8000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff6ebd36>
   80010:	7fbb71b7          	lui	gp,0x7fbb7
   80014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fb34d8b>
   80018:	bfddb237          	lui	tp,0xbfddb
   8001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfd595b5>
   80020:	00000297          	auipc	t0,0x0
   80024:	0d828293          	addi	t0,t0,216 # 800f8 <rvtest_code_begin>
   80028:	00002317          	auipc	t1,0x2
   8002c:	fd830313          	addi	t1,t1,-40 # 82000 <rvtest_data_begin>
   80030:	b7fbb3b7          	lui	t2,0xb7fbb
   80034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7f394da>
   80038:	5bfde437          	lui	s0,0x5bfde
   8003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bf5b95d>
   80040:	adfef4b7          	lui	s1,0xadfef
   80044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadf6cb9e>
   80048:	56ff7537          	lui	a0,0x56ff7
   8004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56f754bf>
   80050:	ab7fc5b7          	lui	a1,0xab7fc
   80054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab77994f>
   80058:	d5bfe637          	lui	a2,0xd5bfe
   8005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5b7bb97>
   80060:	eadff6b7          	lui	a3,0xeadff
   80064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xead7ccbb>
   80068:	f56ff737          	lui	a4,0xf56ff
   8006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf567d54d>
   80070:	fab807b7          	lui	a5,0xfab80
   80074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfaafd996>
   80078:	7d5c0837          	lui	a6,0x7d5c0
   8007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d53dbbb>
   80080:	beae08b7          	lui	a7,0xbeae0
   80084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbea5dccd>
   80088:	df570937          	lui	s2,0xdf570
   8008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf4edd56>
   80090:	6fab89b7          	lui	s3,0x6fab8
   80094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fa35d9b>
   80098:	b7d5ca37          	lui	s4,0xb7d5c
   8009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7cd9dbd>
   800a0:	dbeaeab7          	lui	s5,0xdbeae
   800a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbe2bdce>
   800a8:	6df57b37          	lui	s6,0x6df57
   800ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6ded4dd7>
   800b0:	b6fabbb7          	lui	s7,0xb6fab
   800b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6f295db>
   800b8:	db7d6c37          	lui	s8,0xdb7d6
   800bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7539dd>
   800c0:	edbebcb7          	lui	s9,0xedbeb
   800c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedb68bde>
   800c8:	76df5d37          	lui	s10,0x76df5
   800cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76d734df>
   800d0:	bb6fbdb7          	lui	s11,0xbb6fb
   800d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb67895f>
   800d8:	ddb7de37          	lui	t3,0xddb7d
   800dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddafb39f>
   800e0:	eedbfeb7          	lui	t4,0xeedbf
   800e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeed3c8bf>
   800e8:	f76dff37          	lui	t5,0xf76df
   800ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf765d34f>
   800f0:	fbb70fb7          	lui	t6,0xfbb70
   800f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbaed897>

000800f8 <rvtest_code_begin>:
   800f8:	00002097          	auipc	ra,0x2
   800fc:	11c08093          	addi	ra,ra,284 # 82214 <signature_x1_0>

00080100 <inst_0>:
   80100:	00000597          	auipc	a1,0x0
   80104:	00058593          	mv	a1,a1
   80108:	00000517          	auipc	a0,0x0
   8010c:	03d50513          	addi	a0,a0,61 # 80145 <rvtest_code_end+0x5>
   80110:	fdf505e7          	jalr	a1,-33(a0)
   80114:	00000013          	nop
   80118:	00000013          	nop
   8011c:	0025c593          	xori	a1,a1,2
   80120:	00c0006f          	j	8012c <inst_0+0x2c>
   80124:	0035c593          	xori	a1,a1,3
   80128:	0040006f          	j	8012c <inst_0+0x2c>
   8012c:	00000117          	auipc	sp,0x0
   80130:	fd410113          	addi	sp,sp,-44 # 80100 <inst_0>
   80134:	ffc17113          	andi	sp,sp,-4
   80138:	402585b3          	sub	a1,a1,sp
   8013c:	00b0a023          	sw	a1,0(ra)

00080140 <rvtest_code_end>:
   80140:	000015b7          	lui	a1,0x1
   80144:	f0058593          	addi	a1,a1,-256 # f00 <offset+0xefc>
   80148:	00002617          	auipc	a2,0x2
   8014c:	0c860613          	addi	a2,a2,200 # 82210 <begin_signature>
   80150:	00002697          	auipc	a3,0x2
   80154:	0d068693          	addi	a3,a3,208 # 82220 <_end>

00080158 <loop>:
   80158:	00062303          	lw	t1,0(a2)
   8015c:	0065a023          	sw	t1,0(a1)
   80160:	00460613          	addi	a2,a2,4
   80164:	fed64ae3          	blt	a2,a3,80158 <loop>
   80168:	cafec737          	lui	a4,0xcafec
   8016c:	eef70713          	addi	a4,a4,-273 # cafebeef <_end+0xcaf69ccf>
   80170:	01e72023          	sw	t5,0(a4)
   80174:	0000                	unimp
	...

Disassembly of section .tohost:

00081000 <tohost>:
	...

00081100 <fromhost>:
	...

Disassembly of section .data:

00082000 <rvtest_data_begin>:
   82000:	cafe                	sw	t6,84(sp)
   82002:	babe                	fsd	fa5,368(sp)
   82004:	cafe                	sw	t6,84(sp)
   82006:	babe                	fsd	fa5,368(sp)
   82008:	cafe                	sw	t6,84(sp)
   8200a:	babe                	fsd	fa5,368(sp)
   8200c:	cafe                	sw	t6,84(sp)
   8200e:	babe                	fsd	fa5,368(sp)

00082010 <rvtest_data_end>:
	...

00082100 <begin_regstate>:
   82100:	0080                	addi	s0,sp,64
	...

00082200 <end_regstate>:
   82200:	0004                	0x4
	...

00082210 <begin_signature>:
   82210:	a309                	j	82712 <_end+0x4f2>
   82212:	6f5c                	flw	fa5,28(a4)

00082214 <signature_x1_0>:
   82214:	deadbeef          	jal	t4,5d7fe <offset+0x5d7fa>

00082218 <sig_end_canary>:
   82218:	a309                	j	8271a <_end+0x4fa>
   8221a:	6f5c                	flw	fa5,28(a4)

0008221c <rvtest_sig_end>:
   8221c:	0000                	unimp
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset+0x10>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0058                	addi	a4,sp,4
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0xfff7dcfe>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	021f 0000 0000      	0x21f
  26:	0041                	c.nop	16
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 0089      	0x89020f021f
  32:	0000                	unimp
  34:	8901                	andi	a0,a0,0
  36:	0000                	unimp
  38:	0100                	addi	s0,sp,128
  3a:	0500                	addi	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0800                	addi	s0,sp,16
  40:	0300                	addi	s0,sp,384
  42:	0119                	addi	sp,sp,6
  44:	f8090603          	lb	a2,-128(s2)
  48:	0100                	addi	s0,sp,128
  4a:	08090503          	lb	a0,128(s2)
  4e:	0100                	addi	s0,sp,128
  50:	40090503          	lb	a0,1024(s2)
  54:	0100                	addi	s0,sp,128
  56:	3409                	jal	fffffa58 <_end+0xfff7d838>
  58:	0000                	unimp
  5a:	0101                	addi	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x7b8>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0x744ba>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0x643e2>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	5f66                	lw	t5,120(sp)
  16:	7335                	lui	t1,0xfffed
  18:	7369722f          	0x7369722f
  1c:	5f666f63          	bltu	a2,s6,61a <offset+0x616>
  20:	6b726f77          	0x6b726f77
  24:	6372732f          	0x6372732f
  28:	73696d2f          	0x73696d2f
  2c:	6c61                	lui	s8,0x18
  2e:	6769                	lui	a4,0x1a
  30:	316e                	fld	ft2,248(sp)
  32:	6a2d                	lui	s4,0xb
  34:	6c61                	lui	s8,0x18
  36:	2d72                	fld	fs10,280(sp)
  38:	3130                	fld	fa2,96(a0)
  3a:	532e                	lw	t1,232(sp)
  3c:	7475642f          	0x7475642f
  40:	2f00                	fld	fs0,24(a4)
  42:	6f68                	flw	fa0,92(a4)
  44:	656d                	lui	a0,0x1b
  46:	6f6f6d2f          	0x6f6f6d2f
  4a:	2f6e                	fld	ft10,216(sp)
  4c:	6f6d                	lui	t5,0x1b
  4e:	765f6e6f          	jal	t3,f6fb2 <_end+0x74d92>
  52:	7265                	lui	tp,0xffff9
  54:	6669                	lui	a2,0x1a
  56:	355f 2f73 6972      	0x69722f73355f
  5c:	2d766373          	csrrsi	t1,0x2d7,12
  60:	7261                	lui	tp,0xffff8
  62:	742d6863          	bltu	s10,sp,7b2 <offset+0x7ae>
  66:	7365                	lui	t1,0xffff9
  68:	2f74                	fld	fa3,216(a4)
  6a:	6972                	flw	fs2,28(sp)
  6c:	2d766373          	csrrsi	t1,0x2d7,12
  70:	6574                	flw	fa3,76(a0)
  72:	732d7473          	csrrci	s0,0x732,26
  76:	6975                	lui	s2,0x1d
  78:	6574                	flw	fa3,76(a0)
  7a:	3376722f          	0x3376722f
  7e:	6932                	flw	fs2,12(sp)
  80:	6d5f 492f 732f      	0x732f492f6d5f
  86:	6372                	flw	ft6,28(sp)
  88:	6d00                	flw	fs0,24(a0)
  8a:	7369                	lui	t1,0xffffa
  8c:	6c61                	lui	s8,0x18
  8e:	6769                	lui	a4,0x1a
  90:	316e                	fld	ft2,248(sp)
  92:	6a2d                	lui	s4,0xb
  94:	6c61                	lui	s8,0x18
  96:	2d72                	fld	fs10,280(sp)
  98:	3130                	fld	fa2,96(a0)
  9a:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0800                	addi	s0,sp,16
  14:	9c00                	0x9c00
  16:	00000003          	lb	zero,0(zero) # 0 <offset-0x4>
  1a:	5c00                	lw	s0,56(s0)
  1c:	0000                	unimp
  1e:	9d00                	0x9d00
  20:	0000                	unimp
  22:	0100                	addi	s0,sp,128
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	0x1b0e030f
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0008                	0x8
  14:	0174                	addi	a3,sp,140
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x7b8>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0x744ba>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0x643e2>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	5f66                	lw	t5,120(sp)
  16:	7335                	lui	t1,0xfffed
  18:	7369722f          	0x7369722f
  1c:	612d7663          	bgeu	s10,s2,628 <offset+0x624>
  20:	6372                	flw	ft6,28(sp)
  22:	2d68                	fld	fa0,216(a0)
  24:	6574                	flw	fa3,76(a0)
  26:	722f7473          	csrrci	s0,0x722,30
  2a:	7369                	lui	t1,0xffffa
  2c:	742d7663          	bgeu	s10,sp,778 <offset+0x774>
  30:	7365                	lui	t1,0xffff9
  32:	2d74                	fld	fa3,216(a0)
  34:	74697573          	csrrci	a0,0x746,18
  38:	2f65                	jal	7f0 <offset+0x7ec>
  3a:	7672                	flw	fa2,60(sp)
  3c:	5f693233          	0x5f693233
  40:	2f6d                	jal	7fa <offset+0x7f6>
  42:	2f49                	jal	7d4 <offset+0x7d0>
  44:	2f637273          	csrrci	tp,0x2f6,6
  48:	696d                	lui	s2,0x1b
  4a:	696c6173          	csrrsi	sp,0x696,24
  4e:	2d316e67          	0x2d316e67
  52:	616a                	flw	ft2,152(sp)
  54:	726c                	flw	fa1,100(a2)
  56:	302d                	jal	fffff880 <_end+0xfff7d660>
  58:	2e31                	jal	374 <offset+0x370>
  5a:	682f0053          	0x682f0053
  5e:	2f656d6f          	jal	s10,56354 <offset+0x56350>
  62:	6f6d                	lui	t5,0x1b
  64:	6d2f6e6f          	jal	t3,f6736 <_end+0x74516>
  68:	5f6e6f6f          	jal	t5,e665e <_end+0x6443e>
  6c:	6576                	flw	fa0,92(sp)
  6e:	6972                	flw	fs2,28(sp)
  70:	5f66                	lw	t5,120(sp)
  72:	7335                	lui	t1,0xfffed
  74:	7369722f          	0x7369722f
  78:	5f666f63          	bltu	a2,s6,676 <offset+0x672>
  7c:	6b726f77          	0x6b726f77
  80:	6372732f          	0x6372732f
  84:	73696d2f          	0x73696d2f
  88:	6c61                	lui	s8,0x18
  8a:	6769                	lui	a4,0x1a
  8c:	316e                	fld	ft2,248(sp)
  8e:	6a2d                	lui	s4,0xb
  90:	6c61                	lui	s8,0x18
  92:	2d72                	fld	fs10,280(sp)
  94:	3130                	fld	fa2,96(a0)
  96:	532e                	lw	t1,232(sp)
  98:	7475642f          	0x7475642f
  9c:	4700                	lw	s0,8(a4)
  9e:	554e                	lw	a0,240(sp)
  a0:	4120                	lw	s0,64(a0)
  a2:	2e322053          	0x2e322053
  a6:	          	snez	s2,zero
